{
  "build": {
    "env": {
      "UV_LINK_MODE": "copy",
      "NODE_OPTIONS": "--no-deprecation"
    }
  },
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
